{
    "global": {
        "debug": true
    },
    "database": {
        "conns": {
            "default": "connectstring1",
            "connName2": "connecstring2"
        }
    },
    "ginserver": {
        "addr": ":8082"
    }
}